<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-F4-bbK">
                                <rect key="frame" x="20" y="333" width="374" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="M3B-Am-iIM"/>
                                    <constraint firstAttribute="width" constant="374" id="nY9-d5-RlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-eU-eSl">
                                <rect key="frame" x="122.5" y="494.5" width="169" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8ZS-5H-pne"/>
                                    <constraint firstAttribute="width" constant="169" id="iEy-0W-viX"/>
                                </constraints>
                                <state key="normal" title="Crear registros"/>
                                <connections>
                                    <action selector="createRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTh-Vm-8As"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nod-6P-HeI">
                                <rect key="frame" x="122.5" y="577.5" width="169" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="an0-db-gHj"/>
                                    <constraint firstAttribute="height" constant="68" id="z5i-aX-ngQ"/>
                                </constraints>
                                <state key="normal" title="Borrar registros"/>
                                <connections>
                                    <action selector="deleteRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAl-0z-WV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zYI-eU-eSl" firstAttribute="centerX" secondItem="tn2-F4-bbK" secondAttribute="centerX" id="CsH-so-wbR"/>
                            <constraint firstItem="zYI-eU-eSl" firstAttribute="top" secondItem="tn2-F4-bbK" secondAttribute="bottom" constant="7.5" id="DPZ-2P-qli"/>
                            <constraint firstItem="nod-6P-HeI" firstAttribute="top" secondItem="zYI-eU-eSl" secondAttribute="bottom" constant="20" id="GPz-Te-8OJ"/>
                            <constraint firstItem="nod-6P-HeI" firstAttribute="centerX" secondItem="zYI-eU-eSl" secondAttribute="centerX" id="RNy-FP-MvR"/>
                            <constraint firstItem="tn2-F4-bbK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iV9-hJ-Z3q"/>
                            <constraint firstItem="tn2-F4-bbK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-43" id="qfx-l8-XMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sumarryLabel" destination="tn2-F4-bbK" id="T4B-ci-2aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
